CONTENTFUL_SPACE_ID=zwngch7kbfcn
CONTENTFUL_ACCESS_TOKEN=90b0aac797195b7913a2a298d3e62033a7c03c7bc42b6d85aac193cfbbd08076
SNIPCART_API_KEY=NWJiODhlNTgtYjAzOS00MTQxLWIwYjMtYTA4M2EzODU0NWRhNjM2OTAzNjU3OTQ2MDE1MDMw
GATSBY_DISQUS_NAME=sampleshop-1